<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/img_profile"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/contact"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_call"
            android:text="Contact "
            android:textColor="@color/black"
            android:textSize="28sp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_rules"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rules"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/img_rules"
            android:text="Rules"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_event"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/suggestion" />

        <TextView
            android:id="@+id/tv_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/img_event"
            android:text="Suggestion"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_complain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/complain"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_complain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/img_complain"
            android:text="Complain"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_meetings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/meeting"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/img_meetings"
            android:text="About us"
            android:textColor="@color/black"
            android:textSize="28sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bgmain"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>



</LinearLayout>